#root {
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.banner {
  width: 100vw;
  text-align: center;
  background: 
    linear-gradient(217deg, #e3ffe7, rgba(255,0,0,0) 70.71%),            
    linear-gradient(127deg, #d9e7ff, rgba(0,255,0,0) 70.71%),            
    linear-gradient(336deg, violet, rgba(0,0,255,0) 70.71%);
    margin-bottom: 1rem;
    border-radius: 0 0 100% 100%;
}

.banner h1 {
  padding: 2rem 0;
}

.card-list {
  display: grid;
  width: 90vw;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 16rem);
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
  margin: 2rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 16rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  transition: 0.3s;
  border: 1px solid lightgray;
  border-radius: 1rem;
  background: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.card img {
  width: 100%;
  height: 12rem;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.card-title {
  margin-bottom: 0;
}

.card-subtitle {
  color: darkgray;
  padding: 0 1.5rem;
  height: 3rem;
}

.discography-btn {
  margin-bottom: 2rem;
  background: lavender;
}